<!DOCTYPE html>
<html>
<head>
<body style="background-color:white;">
<body>
      <img src="theearth.png" width="300"
         height="190">
	  <img src="logoearthlings.jpeg" width="800"
	     height="70">
		 
		 <head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:#2e8a15
}

.navbar a {
  float: left;
  font-size: 22px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3cb371;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">H O M E
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="environmentliteracy.html">What is Environmental Literacy</a>
      <a href="importance.html">What is the importance of Environmental Literacy</a>
	   <a href="effects.html">Effects of Environmental Pollution</a>
      <a href="eight.html">8 things to do to save the Environment</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">R E S E A R C  H
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="A.html"> Solution Summary</a>
      <a href="B.html"> Background of the summary or solution</a>
      <a href="C.html">  Causes of the problem</a>
	  <a href="D.html">How the solution works</a>
      <a href="E.html">Features of the solution</a>
      <a href="F.html">Benefits of the solutions</a>
    </div>
  </div>
</div>
<br><br>

</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:5}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: 20px;
  color: #7de883;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  font-style:courier;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Garbages.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="improperwaste.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="basura.jpeg" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<h1 style="color: white; background-color:#2e8a15;text-align: center;">What is Environmental Literacy?</h1>
<img src="download.png" alt="ipw" align= left side width="750" height="480">
<center><p style="background-color:white;font-size:140%">
An individual's understanding, skills and motivation
to make responsible decisions that considers his or
her relationships to natural systems, communities
and future generations. Environmental Literacy is
the desired outcome of environmental education
which strives to provide learners with: Sound
scientific information
</p><center><br>
<h1 style="color: white; background-color:#2e8a15; text-align: center;">What is the importance of Environmental Literacy?</h1>
<center><p style="background-color:white;font-size:140%">
Most important, says Mitchell, environmental literacy helps develop and expand children's critical thinking skills, prepares them for citizenship, nurtures their appreciation of the natural world, and enhances their physical well-being.
</p><center><br>
<h1 style="color: white; background-color:#2e8a15; text-align: center;">Effects of Environmental Pollution</h1>
<img src="basurahd.jpeg" alt="ipw" align= left side width="450" height=250>
<center><p style="background-color:white;font-size:140%">
High levels of air pollution can cause an increased risk of heart attack, wheezing, coughing, and breathing problems, and irritation of the eyes, nose, and throat. Air pollution can also cause worsening of existing heart problems, asthma, and other lung complications.Environmental pollutants have various adverse health effects from early life some of the most important harmful effects are perinatal disorders, infant mortality, respiratory disorders, allergy, malignancies, cardiovascular disorders, increase in stress oxidative, endothelial dysfunction, mental disorders, and various other harmful effects.
</p><center><br>
<h1 style="color: white; background-color:#2e8a15; text-align: center;">8 things to do to save the environment</h1>
<center><p style="background-color:white;font-size:140%">
1. Reduce eating meat<br><br>
2. Reduce eating dairy<br><br>
3. Notice how you use water<br><br>
4. Reduce the use of too much paper<br><br>
5.Change your car driving habits<br><br>
6. Use a refillable water bottle and
reusable lunch containers<br><br>
7. Be mindful of what you throw in the
trash<br><br>
8. Borrow or fix rather than buy
</p></center>
<center>
<video width="1000" height="720" controls >
<source src="laflabs.mp4" type="video/mp4">
</video>
</center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h1 style="color: white; background-color:#2e8a15; text-align: center;"> About Us</h1>
<i class="fa fa-phone" style="font-size:30px">- * 555-998-2791<br>
- * 0927-036-8411<br>
- * 0966-768-0658<br>
- *0955-553-4331</i><br><br>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>
<i class='fas fa-pencil-alt' style='font-size:30px'>- Siggayo,Princess Nicole<br>
- Reponcion, Edrian David<br>
- Villadarez, Josh Mark<br>
- Tiangco, Jade Aubrey</i><br>

<br>



</body>
</html>